aliases = ["/old/parts/timecard/", "/docs/old/parts/timecard/"]
aliases = ["/old/parts/picture/", "/docs/old/parts/picture/"]
aliases = ["/old/parts/checkbox/", "/docs/old/parts/checkbox/"]
aliases = ["/old/parts/math/", "/docs/old/parts/math/"]
aliases = ["/old/parts/canvas/", "/docs/old/parts/canvas/"]
aliases = ["/old/parts/time/", "/docs/old/parts/time/"]
aliases = ["/old/parts/zip/", "/docs/old/parts/zip/"]
aliases = ["/old/parts/textarea/", "/docs/old/parts/textarea/"]
aliases = ["/old/parts/text/", "/docs/old/parts/text/"]
aliases = ["/old/parts/select/", "/docs/old/parts/select/"]
aliases = ["/old/parts/range/", "/docs/old/parts/range/"]
aliases = ["/old/parts/sign/", "/docs/old/parts/sign/"]


aliases = ["", "/docs/price/trial/"]
aliases = ["/price/fee/", ""]
aliases = ["/price/free/", ""]
aliases = ["/price/invoice/"]
aliases = ["/manual/initial-setting/"]
aliases = ["/manual/initial-setting/make-group/"]
aliases = ["/manual/initial-setting/template/rate/", ""]
aliases = ["/manual/initial-setting/template/selectcalc/", ""]
aliases = ["/manual/initial-setting/template/file/", ""]
aliases = ["/manual/initial-setting/template/array/"]
aliases = ["/manual/initial-setting/template/datetime/", ""]
aliases = ["/manual/initial-setting/template/picture/", ""]
aliases = ["/manual/initial-setting/template/checkbox/", ""]
aliases = ["/manual/initial-setting/template/step/", ""]
aliases = ["/manual/initial-setting/template/key/"]
aliases = ["/manual/initial-setting/template/make/"]
aliases = ["/manual/initial-setting/template/math/", ""]
aliases = ["/manual/initial-setting/template/calc/"]
aliases = ["", ""]
aliases = ["/manual/initial-setting/template/make/"]
aliases = ["/manual/initial-setting/template/text/", ""]
aliases = ["/manual/initial-setting/template/select/", ""]
aliases = ["/manual/initial-setting/template/range/", ""]
aliases = ["/manual/initial-setting/template/select2/", ""]
aliases = ["/manual/initial-setting/template/sign/", ""]
aliases = ["/manual/initial-setting/template/mod/", ""]
aliases = ["/manual/initial-setting/make-group/"]
aliases = ["/manual/initial-setting/advanced-setting/goroku/"]
aliases = ["/manual/initial-setting/advanced-setting/point/"]
aliases = ["/manual/initial-setting/advanced-setting/tag/"]
aliases = ["/manual/initial-setting/advanced-setting/dist/", ""]
aliases = ["", ""]
aliases = ["/manual/initial-setting/advanced-setting/template/", ""]
aliases = ["/manual/initial-setting/advanced-setting/share/", ""]
aliases = ["/manual/initial-setting/staff/make/"]
aliases = ["/manual/initial-setting/staff/manage/"]
aliases = [""]
aliases = ["/manual/remove/"]
aliases = ["/manual/remove/group/"]
aliases = ["/manual/remove/org/"]
aliases = ["/manual/remove/timecard/"]
aliases = ["/manual/remove/template/"]
aliases = ["/manual/remove/reportbatch/"]
aliases = ["/manual/remove/report/", ""]
aliases = ["/manual/remove/staff/"]
aliases = ["/manual/calendar/"]
aliases = ["/manual/calendar/use/"]
aliases = ["/manual/calendar/setting/"]
aliases = ["/manual/write-report/write/", "", ""]
aliases = ["/manual/write-report/draft/"]
aliases = ["/manual/write-report/rewrite/"]
aliases = ["/manual/write-report/dist/"]
aliases = ["/manual/timecard/"]
aliases = ["/manual/timecard/input/"]
aliases = ["/manual/timecard/list/"]
aliases = ["/manual/timecard/unlock/"]
aliases = ["/manual/timecard/export/"]
aliases = ["/manual/timecard/setting/"]
aliases = ["", ""]
aliases = ["/quickstart/"]
aliases = ["/manual/notice/show/", ""]
aliases = ["/manual/notice/email/", ""]
aliases = ["/manual/task/add/"]
aliases = ["/manual/task/list/", "", ""]
aliases = ["/manual/task/connect/"]
aliases = ["/manual/api/ref/"]
aliases = ["/manual/api/key/", ""]
aliases = ["/manual/api/report/"]
aliases = ["/manual/account/"]
aliases = ["/manual/account/password/"]
aliases = ["/manual/account/signin/", ""]
aliases = ["/manual/account/email/"]
aliases = ["/manual/account/tokumei/"]
aliases = ["/manual/read-report/"]
aliases = [""]
aliases = ["/manual/read-report/other/"]
aliases = ["/manual/read-report/pdf/"]
aliases = ["/manual/read-report/state/"]
aliases = ["/manual/read-report/csv/"]
aliases = ["/manual/read-report/list/"]
aliases = [""]
aliases = ["/manual/analytics/"]
aliases = ["/manual/analytics/list/", ""]
aliases = [""]
aliases = ["/manual/analytics/progress/"]
aliases = ["/manual/analytics/chart/"]
aliases = ["/manual/analytics/cross/"]
aliases = ["/manual/analytics/pdf/"]
aliases = [""]
