@charset "UTF-8";
/**
アリス吹き出し
*/
.right {
  flex-direction: row-reverse; }

.left {
  flex-direction: row; }

.mywrap {
  display: flex;
  width: 100%;
  align-items: center; }
  .mywrap .side {
    width: 100px; }

.fukidashi-main {
  position: relative;
  margin: 0.5em;
  padding: 1.35em;
  border-radius: 12px;
  min-width: 100px;
  max-width: 600px;
  color: #888;
  background: #fff;
  border: solid 3px #888; }
  .fukidashi-main__left:before {
    content: "";
    position: absolute;
    top: 50%;
    left: -24px;
    margin-top: -12px;
    border: 12px solid transparent;
    border-right: 12px solid #fff;
    z-index: 2; }
  .fukidashi-main__left:after {
    content: "";
    position: absolute;
    top: 50%;
    left: -30px;
    margin-top: -14px;
    border: 14px solid transparent;
    border-right: 14px solid #888;
    z-index: 1; }
  .fukidashi-main__right:before {
    content: "";
    position: absolute;
    top: 50%;
    right: -24px;
    margin-top: -12px;
    border: 12px solid transparent;
    border-left: 12px solid #fff;
    z-index: 2; }
  .fukidashi-main__right:after {
    content: "";
    position: absolute;
    top: 50%;
    right: -30px;
    margin-top: -14px;
    border: 14px solid transparent;
    border-left: 14px solid #888;
    z-index: 1; }

/* 全体設定 */
.css-carousel-slider {
  width: 100%;
  /* max-width: 800px */
  /* サイズ設定をする場合はここ(*1) */
  overflow: hidden;
  position: relative; }

.css-carousel-slider img {
  width: 100%;
  height: auto;
  vertical-align: top; }

/* スライド設定 */
.css-carousel-slider .slide-wrap {
  width: 400%;
  /* 画像の合計数*100%を設定(*2) */
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  z-index: 0;
  animation: css-carousel-slider 20s infinite;
  /* スライダーアニメーション全体の時間(*3) */
  animation-delay: 2s;
  /* スライダーが始まるまでの時間(*4) */ }

.css-carousel-slider .slide-wrap-main {
  width: 100%;
  z-index: 1;
  animation: css-carousel-slider-main 20s infinite;
  /* (*3)と同じ内容を設定 */
  animation-delay: 2s;
  /* (*4)と同じ内容を設定 */ }

.css-carousel-slider .slide {
  width: 100%; }

/* スライダーアニメーションの設定(*5) */
@keyframes css-carousel-slider {
  0% {
    transform: translateX(0); }
  20% {
    transform: translateX(calc(1 / 4 * -100%)); }
  25% {
    transform: translateX(calc(1 / 4 * -100%)); }
  45% {
    transform: translateX(calc(2 / 4 * -100%)); }
  50% {
    transform: translateX(calc(2 / 4 * -100%)); }
  70% {
    transform: translateX(calc(3 / 4 * -100%)); }
  75% {
    transform: translateX(calc(3 / 4 * -100%)); }
  95% {
    transform: translateX(calc(4 / 4 * -100%)); }
  100% {
    transform: translateX(calc(4 / 4 * -100%)); } }

@keyframes css-carousel-slider-main {
  0% {
    transform: translateX(100%); }
  75% {
    transform: translateX(100%); }
  95% {
    transform: translateX(0%); } }

h1 {
  padding: 30px 0;
  border-bottom: 3px #ccc solid; }

h2 {
  color: white;
  background-color: blueviolet;
  padding: 10px 15px;
  font-size: 160%; }

h3 {
  color: blueviolet;
  border-bottom: 1px solid blueviolet;
  border-left: 10px solid blueviolet;
  padding: 10px 15px;
  font-size: 140%;
  font-weight: 600; }

p {
  font-size: 110%; }

ol li {
  font-weight: 700;
  font-size: 110%; }
