@charset "UTF-8";
/**
アリス吹き出し
*/
.right {
  flex-direction: row-reverse; }

.left {
  flex-direction: row; }

.mywrap {
  display: flex;
  width: 100%;
  align-items: center; }
  .mywrap .side {
    width: 100px; }

.fukidashi-main {
  position: relative;
  margin: 0.5em;
  padding: 1.35em;
  border-radius: 12px;
  min-width: 100px;
  max-width: 600px;
  color: #888;
  background: #fff;
  border: solid 3px #888; }
  .fukidashi-main__left:before {
    content: "";
    position: absolute;
    top: 50%;
    left: -24px;
    margin-top: -12px;
    border: 12px solid transparent;
    border-right: 12px solid #fff;
    z-index: 2; }
  .fukidashi-main__left:after {
    content: "";
    position: absolute;
    top: 50%;
    left: -30px;
    margin-top: -14px;
    border: 14px solid transparent;
    border-right: 14px solid #888;
    z-index: 1; }
  .fukidashi-main__right:before {
    content: "";
    position: absolute;
    top: 50%;
    right: -24px;
    margin-top: -12px;
    border: 12px solid transparent;
    border-left: 12px solid #fff;
    z-index: 2; }
  .fukidashi-main__right:after {
    content: "";
    position: absolute;
    top: 50%;
    right: -30px;
    margin-top: -14px;
    border: 14px solid transparent;
    border-left: 14px solid #888;
    z-index: 1; }

h1 {
  padding: 30px 0;
  border-bottom: 3px #ccc solid; }

h2 {
  color: white;
  background-color: blueviolet;
  padding: 10px 15px;
  font-size: 160%; }

h3 {
  color: blueviolet;
  border-bottom: 1px solid blueviolet;
  border-left: 10px solid blueviolet;
  padding: 10px 15px;
  font-size: 140%;
  font-weight: 600; }
