@charset "UTF-8";
/**
アリス吹き出し
*/
.right {
  flex-direction: row-reverse; }

.left {
  flex-direction: row; }

.mywrap {
  display: flex;
  width: 100%;
  align-items: center; }
  .mywrap .side {
    width: 100px; }

.fukidashi-main {
  position: relative;
  margin: 0.5em;
  padding: 1.35em;
  border-radius: 12px;
  min-width: 100px;
  max-width: 600px;
  color: #888;
  background: #fff;
  border: solid 3px #888; }
  .fukidashi-main__left:before {
    content: "";
    position: absolute;
    top: 50%;
    left: -24px;
    margin-top: -12px;
    border: 12px solid transparent;
    border-right: 12px solid #fff;
    z-index: 2; }
  .fukidashi-main__left:after {
    content: "";
    position: absolute;
    top: 50%;
    left: -30px;
    margin-top: -14px;
    border: 14px solid transparent;
    border-right: 14px solid #888;
    z-index: 1; }
  .fukidashi-main__right:before {
    content: "";
    position: absolute;
    top: 50%;
    right: -24px;
    margin-top: -12px;
    border: 12px solid transparent;
    border-left: 12px solid #fff;
    z-index: 2; }
  .fukidashi-main__right:after {
    content: "";
    position: absolute;
    top: 50%;
    right: -30px;
    margin-top: -14px;
    border: 14px solid transparent;
    border-left: 14px solid #888;
    z-index: 1; }

/* 全体設定 */
.css-carousel-slider {
  width: 100%;
  max-width: 1200px;
  /* サイズ設定をする場合はここ(*1) */
  overflow: hidden;
  position: relative; }

.css-carousel-slider img {
  width: 100%;
  height: auto;
  vertical-align: top; }

/* スライド設定 */
.css-carousel-slider .slide-wrap {
  width: 500%;
  /* 画像の合計数*100%を設定(*2) */
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  z-index: 0;
  animation: css-carousel-slider 20s infinite;
  /* スライダーアニメーション全体の時間(*3) */
  animation-delay: 2s;
  /* スライダーが始まるまでの時間(*4) */ }

.css-carousel-slider .slide-wrap-main {
  width: 100%;
  z-index: 1;
  animation: css-carousel-slider-main 20s infinite;
  /* (*3)と同じ内容を設定 */
  animation-delay: 2s;
  /* (*4)と同じ内容を設定 */ }

.css-carousel-slider .slide {
  width: 100%; }

/* スライダーアニメーションの設定(*5) */
@keyframes css-carousel-slider {
  0% {
    transform: translateX(0); }
  20% {
    transform: translateX(calc(1 / 5 * -100%)); }
  25% {
    transform: translateX(calc(1 / 5 * -100%)); }
  45% {
    transform: translateX(calc(2 / 5 * -100%)); }
  50% {
    transform: translateX(calc(2 / 5 * -100%)); }
  70% {
    transform: translateX(calc(3 / 5 * -100%)); }
  75% {
    transform: translateX(calc(3 / 5 * -100%)); }
  95% {
    transform: translateX(calc(4 / 5 * -100%)); }
  100% {
    transform: translateX(calc(4 / 5 * -100%)); } }

@keyframes css-carousel-slider-main {
  0% {
    transform: translateX(100%); }
  75% {
    transform: translateX(100%); }
  95% {
    transform: translateX(0%); } }

:root {
  --m: 15px; }

* {
  box-sizing: border-box; }

.flexmain {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  margin: 0 auto; }

.dp10, .dp12, .dp17, .dp20, .dp25, .dp33, .dp40, .dp50, .dp60, .dp67, .dp75, .dp80, .dp83, .dp100, .fluid {
  margin: 0 0 0 var(--m); }

.dp10 {
  width: calc(10% - var(--m)); }

.dp12 {
  width: calc(12.5% - var(--m)); }

.dp17 {
  width: calc(16.6667% - var(--m)); }

.dp20 {
  width: calc(20% - var(--m)); }

.dp25 {
  width: calc(25% - var(--m)); }

.dp33 {
  width: calc(33.3334% - var(--m)); }

.dp40 {
  width: calc(40% - var(--m)); }

.dp50 {
  width: calc(50% - var(--m)); }

.dp60 {
  width: calc(60% - var(--m)); }

.dp67 {
  width: calc(66.6667% - var(--m)); }

.dp75 {
  width: calc(75% - var(--m)); }

.dp80 {
  width: calc(80% - var(--m)); }

.dp83 {
  width: calc(83.3334% - var(--m)); }

.dp100 {
  width: calc(100% - var(--m)); }

.fluid {
  flex: 2; }

.clear {
  width: 100%; }

.nomargin {
  display: flex;
  flex-flow: row wrap;
  padding: 0 !important;
  margin: 0 !important; }

@media (max-width: 600px) {
  .flexmain {
    width: 80%; }
  .dp10, .dp12, .dp17, .dp20, .dp25, .dp33, .dp40, .dp50, .dp60, .dp67, .dp75, .dp80, .dp83, .dp100, .fluid {
    width: 100%;
    margin: 0; } }

#body-inner h1 {
  padding: 1.65rem 2rem;
  background-color: rgba(165, 210, 255, 0.4);
  background-image: linear-gradient(90deg, rgba(165, 210, 255, 0.3) 50%, transparent 50%), linear-gradient(rgba(165, 210, 255, 0.3) 50%, transparent 50%);
  background-size: 40px 40px; }

#body-inner h2 {
  padding: 1rem 2rem;
  color: #fff;
  background: blueviolet;
  box-shadow: 5px 5px 0 #520d77;
  font-size: 200%; }

#body-inner h3 {
  color: blueviolet;
  font-size: 160%;
  font-weight: 600; }

#body-inner p {
  font-size: 110%; }

#body-inner ol {
  color: blueviolet;
  border: dashed 2px blueviolet;
  background: #f9f1ff;
  padding: 0.5em 0.5em 0.5em 2em; }
  #body-inner ol li {
    line-height: 1.5;
    padding: 0.5em 0;
    font-weight: 700;
    font-size: 110%; }

#body-inner ul {
  padding: 0;
  font: 14px/1.6 'arial narrow', sans-serif;
  list-style: none; }
  #body-inner ul li {
    position: relative;
    padding: 0.5em 1em 0.5em 2.3em;
    margin-bottom: 5px;
    color: #8631bc;
    font-size: 15px;
    font-weight: bold; }
  #body-inner ul li:after,
  #body-inner ul li:before {
    content: "";
    position: absolute;
    border-radius: 50%; }
  #body-inner ul li:before {
    left: 0.2em;
    width: 17px;
    height: 17px;
    background: rgba(61, 6, 97, 0.5);
    top: 50%;
    transform: translateY(-50%); }
  #body-inner ul li:after {
    top: 1.1em;
    left: 0.7em;
    width: 14px;
    height: 14px;
    background: rgba(50, 6, 107, 0.3); }

#body-inner [v-cloak] {
  display: none; }

#shortcuts h3 {
  border: none;
  border-bottom: 2px dotted #ccc; }

#shortcuts ul li {
  font-size: 20px;
  font-weight: bold; }
